{
	"name": "rebel-l/git-webhook-proxy-lib",
	"description": "This is the library for the git webhook proxy. This library is designed for a simple connection to connect to APIs of other providers like packagist or jenkins",
	"keywords": ["git", "bitbucket", "github", "webhook", "proxy", "jenkins"],
	"minimum-stability": "stable",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Rebel-L",
			"email": "dj@rebel-l.net"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"guzzlehttp/guzzle": "6.0.*",
		"symfony/validator": "2.7.*",
		"aza/thread": "1.1.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.7.*",
		"rebel-l/sisa": "dev-1.3.x-dev"
	},
	"autoload": {
		"psr-4": {
			"GitWebhookProxy\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	}
}